# MonManAppServer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/components/database_handling/: DBHandler.java  DatabaseHandler.java  JpaDBHandler.java
src/main/java/components/database_handling/models/: DateDB.java  EarningDB.java  PurchaseDB.java
src/main/java/components/support_classes/: JacksonJsonSerializer.java  JsonHandler.java  JsonSerializer.java  RequestBodyHandler.java  Validator.java
src/main/java/components/support_classes/exceptions/: IncorrectBodyFormatException.java
src/main/java/data/: PeriodPlanning.java  Transaction.java
src/main/java/servlets/: ParentServlet.java
src/main/java/servlets/get_command_servlets/all_data_servlets/: GetAllDaysServlet.java  GetAllEarningsServlet.java  GetAllElemsServlet.java  GetAllPurchasesServlet.java
src/main/java/servlets/get_command_servlets/time_period_servlets/: GetEarningsInTimePeriodServlet.java  GetElemsInTimePeriodServlet.java  GetPurchasesInTimePeriodServlet.java
src/main/java/servlets/send_command_servlets/: OperationWithElemServlet.java
src/main/java/servlets/send_command_servlets/delete_servlets/: DeleteEarningServlet.java  DeletePurchaseServlet.java
src/main/java/servlets/send_command_servlets/set_servlets/: SetDayServlet.java  SetEarningServlet.java  SetPurchaseServlet.java
